services:
  feelsocialdb:
    container_name: feelsocialdb
    image: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: feelsocialdb
      POSTGRES_PASSWORD: admin
    ports:
      - "5434:5432"

  feelsocial_app:
    container_name: feelsocialapi
    image: feelsocial_app
    entrypoint: ./entrypoint.sh
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - feelsocialdb
    environment:
      DATABASE_URL: postgresql+psycopg://postgres:admin@feelsocialdb:5432/feelsocialdb

volumes:
  pgdata: